{
  "name": "helperjs",
  "version": "2.1.8",
  "description": "Lightweight UI library",
  "keywords": [
    "admin",
    "ui",
    "jquery",
    "modal",
    "dialog",
    "router",
    "window-manager",
    "i18n",
    "internationalization",
    "lazy-loading",
    "hotkeys",
    "lightweight",
    "vanilla-js",
    "frontend",
    "zero-dependencies"
  ],
  "homepage": "https://github.com/prostokust/helperjs#readme",
  "bugs": {
    "url": "https://github.com/prostokust/helperjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prostokust/helperjs.git"
  },
  "license": "BSD-2-Clause",
  "author": "Prosto_Kust",
  "type": "commonjs",
  "main": "helper.js",
  "files": [
    "helper.js",
    "README.md",
    "docs.md",
    "history.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "unpkg": "helper.js"
}